
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE-MULTISERVICE</title>
    <link rel="stylesheet" href="style1.css">
     <link rel="stylesheet" href="a-propos.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Menu Entête -->
     <header class="menu-fixe">
        <div class="logo">
            <img src="images/LOGO.jpg" alt="Mon Assurance" class="logo">
        </div>
        <nav>
            <ul>
               <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="produit.html">Produits</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="contact1.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<section class="hero">
        <h1>À-propos de notre entreprise</h1>
        <p>Depuis 2005, nous nous engageons dans l'achat et la vente de bois ainsi que la construction de routes en terre battue, avec pour objectif d'offrir des services de qualité et durables.</p>
        <p></p>
    </section>

    <section class="content">
        <div class="row">
            <div class="column">
                <h2>Notre histoire</h2>
                <p class="ttt">Créée en 2005, notre entreprise s’est imposée comme un acteur clé dans le domaine de l'achat et de la vente de bois, ainsi que dans la construction de routes en terre battue. Depuis ses débuts modestes, l’entreprise a toujours mis un point d’honneur à satisfaire les besoins croissants de ses clients tout en respectant les normes les plus élevées de qualité et de durabilité.
Notre histoire est avant tout celle d’une passion pour l'excellence et le développement durable. Nous avons commencé avec une petite équipe dévouée, partageant une vision commune : transformer les ressources naturelles en opportunités tout en préservant leur équilibre écologique. 
</p>
            </div>
            <div class="column">
                <h2>Nos services</h2>
                <p>Nous proposons l'achat et la vente de bois de haute qualité ainsi que la construction de routes en terre battue. Nos solutions sont adaptées à vos besoins spécifiques.</p>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h2>Notre vision</h2>
                <p>Être un leader dans notre secteur tout en respectant l'environnement et en contribuant au développement durable des communautés locales.</p>
            </div>
            <div class="column">
                <h2>Nos valeurs</h2>
                <p>Intégrité, excellence, et engagement envers nos clients et partenaires sont les piliers de notre succès.</p>
            </div>
        </div>
    </section>

 <footer>
        <div class="footer-content">
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
            </div>
            <p class="pp">RCCM: CD/KNG/RCCM/19-B-01070 | ID Nat: 01-K6500-N48064X; Adresse physique: 1 ère rue. 17 B. Av. Peinture. Q/ Funa. C/Limete</p>
            <a href="#top" class="back-to-top">Retour en haut</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
