
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE-MULTISERVICE</title>
    <link rel="stylesheet" href="style1.css">
     <link rel="stylesheet" href="contact.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Menu Entête -->
     <header class="menu-fixe">
        <div class="logo">
            <img src="images/LOGO.jpg" alt="Mon Assurance" class="logo">
        </div>
        <nav>
            <ul>
               <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="produit.html">Produits</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="contact1.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Contactez-nous</h1>
        <p>Nous sommes là pour répondre à toutes vos questions. Remplissez le formulaire ci-dessous et nous vous répondrons dès que possible.</p>
    </section>

    <section class="contact-form">
        <h2>Envoyez-nous un message</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Nom complet :</label>
                <input type="text" id="name" name="name" placeholder="Entrez votre nom" required>
            </div>
            <div class="form-group">
                <label for="email">Adresse email :</label>
                <input type="email" id="email" name="email" placeholder="Entrez votre email" required>
            </div>
            <div class="form-group">
                <label for="message">Message :</label>
                <textarea id="message" name="message" rows="5" placeholder="Tapez votre message ici..." required></textarea>
            </div>
            <button type="submit">Envoyer</button>
        </form>
    </section>

   <footer>
        <div class="footer-content">
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
            </div>
            <p class="pp">RCCM: CD/KNG/RCCM/19-B-01070 | ID Nat: 01-K6500-N48064X; Adresse physique: 1 ère rue. 17 B. Av. Peinture. Q/ Funa. C/Limete</p>
            <a href="#top" class="back-to-top">Retour en haut</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>