
/* Global Styles */

/* Hero Section */
.heroo {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/contact-hero.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.heroo h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    margin-top: 100px;
    
}

.heroo p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 40px 20px;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #333;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.contact-form button:hover {
    background-color: #555;
}

/* Footer */