<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE-MULTISERVICE</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Menu Entête -->
    <header class="menu-fixe">
        <div class="logo">
            <img src="images/LOGO.jpg" alt="Mon Assurance" class="logo">
        </div>
        <nav>
            <ul>
                 <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="produit.html">Produits</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="contact.html1">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Carrousel -->
    <section id="carousel">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="images/7.jpg" alt="Image 1">
                <img src="images/4.jpg" alt="Image 2">
                <img src="image/1.jpg" alt="Image 3">
                <img src="images/3.jpg" alt="Image 4">
               
            </div>
        </div>
    </section>

    <!-- Objectif du site -->
    <section id="objectif">
        <h2 class= "HOPE">HOPE MULTISERVICE</h2>  
            <h3>VOTRE PARTENAIRE DE CONFIANACE POUR <BR> ACHAT ET VENTE DE BOIS</h3>
        <p>Faciliter l'accès à des services de qualité dans l'achat et la vente de bois <br>ainsi que la construction de rouites en terre battue, mettant en avant <br> notre volonté de contibuer au dévéloppement durable et infrastucturel</p>
    </section>

<section class="menu-section">
        <div class="menu-block blue-light">
            <p>Achat de bois <br> Des meilleurs qualités</p>
        </div>
        <div class="menu-block brown">
            <p>Vente de bois<br> Service Rapide</p>
        </div>
        <div class="menu-block blue-dark">
            <p>Routes<br>Des experts</p>
        </div>
    </section>


    <section class="image-grid">
        <div class="image-item">
            <img src="images/1.jpg" alt="Image 1">
        </div>
        <div class="image-item">
            <img src="images/2.jpg" alt="Image 2">
        </div>
        <div class="image-item">
            <img src="images/3.jpg" alt="Image 3">
        </div>
        <div class="image-item">
            <img src="images/R.jpg" alt="Image 4">
        </div>
        <div class="image-item">
            <img src="images/5.jpg" alt="Image 5">
        </div>
        <div class="image-item">
            <img src="images/6.jpg" alt="Image 6">
        </div>
    
    </section>

    <!-- Newsletter -->
    <section id="newsletter">
        <h2>Abonnez-vous à notre newsletter</h2>
        <form action="#">
            <input type="email" placeholder="Votre adresse e-mail" required>
            <input type="text" placeholder="Prénom" required>
            <input type="text" placeholder="Nom" required>
            <button type="submit">S'abonner</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
            </div>
            <p class="pp">RCCM: CD/KNG/RCCM/19-B-01070 | ID Nat: 01-K6500-N48064X; Adresse physique: 1 ère rue. 17 B. Av. Peinture. Q/ Funa. C/Limete</p>
            <a href="#top" class="back-to-top">Retour en haut</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
