
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>HOPE-MULTISERVICE</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Menu Entête -->
    <header class="menu-fixe">
        <div class="logo">
            <img src="images/LOGO.jpg" alt="Mon Assurance" class="logo">
        </div>
        <nav>
            <ul>
               <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="produit.html">Produits</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="contact1.html">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <section class="presentation">
        <h1 class="presentation-title">Présentation</h1>
        <div class="presentation-content">
            <div class="presentation-block">
                <h2>Qui sommes-nous ?</h2>
                <p>
                    Hope Multi Service est une entreprise spécialisée dans l'achat et la vente de bois. 
                    Fondée sur des valeurs d'intégrité, de qualité et de durabilité, notre mission est de 
                    répondre aux besoins de nos clients tout en respectant l'environnement et les normes 
                    internationales. Avec une expertise solide dans le domaine, nous nous engageons à fournir 
                    des produits de bois de haute qualité, adaptés à divers projets de construction et de 
                    menuiserie.
                </p>
            </div>
            <div class="presentation-block">
                <h2>Nos actions</h2>
                <p>
                    Nos activités s'étendent de l'achat de bois auprès de fournisseurs certifiés, à la vente 
                    de produits finis pour les particuliers et les entreprises. Nous proposons également des 
                    services de conseil pour accompagner nos clients dans leurs projets. Hope Multi Service 
                    se distingue par son engagement envers la satisfaction client et son approche proactive 
                    pour trouver des solutions adaptées à chaque demande.
                </p>
            </div>
        </div>
    </section>

<section class="responsables">
    <h1 class="responsables-title">Les Responsables</h1>
    <div class="responsables-content">
        <div class="responsable">
            <img src="images/tilet.jpg" alt="Tilet Kalemba" class="responsable-photo">
            <h2 class="responsable-name">Tilet Kalemba</h2>
            <p class="responsable-description">
                Tilet Kalemba est le premier responsable de l'entreprise. Il dirige avec professionnalisme et s'assure du bon fonctionnement de toutes les opérations.
            </p>
        </div>
        <div class="responsable">
            <img src="images/tilet.jpg" alt="Marie Ndala" class="responsable-photo">
            <h2 class="responsable-name">Marie Ndala</h2>
            <p class="responsable-description">
                Marie Ndala est la responsable des ventes. Elle gère les relations avec les clients et garantit la satisfaction dans chaque transaction.
            </p>
        </div>
        <div class="responsable">
            <img src="images/tilet.jpg" alt="Jean Mbala" class="responsable-photo">
            <h2 class="responsable-name">Jean Mbala</h2>
            <p class="responsable-description">
                Jean Mbala est en charge des opérations. Il veille à la qualité des services et à la coordination entre les différentes équipes.
            </p>
        </div>
    </div>
</section>



  <footer>
        <div class="footer-content">
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
            </div>
            <p class="pp">RCCM: CD/KNG/RCCM/19-B-01070 | ID Nat: 01-K6500-N48064X; Adresse physique: 1 ère rue. 17 B. Av. Peinture. Q/ Funa. C/Limete</p>
            <a href="#top" class="back-to-top">Retour en haut</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
