
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE-MULTISERVICE</title>
    <link rel="stylesheet" href="style1.css">
     <link rel="stylesheet" href="produits.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Menu Entête -->
     <header class="menu-fixe">
        <div class="logo">
            <img src="images/LOGO.jpg" alt="Mon Assurance" class="logo">
        </div>
        <nav>
            <ul>
               <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="produit.html">Produits</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="contact1.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero12">
        <h1>Nos Produits</h1>
        <p>Découvrez notre large gamme de produits dédiés à l'achat, la vente de bois et la construction de routes en terres battues.</p>
    </section>

    <section class="prod">
        <div class="pro">
            <img src="images/bois1.jpg" alt="Bois">
            <h2>Bois de construction</h2>
            <p>Nous fournissons du bois de qualité supérieure, adapté à tous types de constructions.</p>
        </div>
        <div class="pro">
            <img src="images/route1.jpg" alt="Route">
            <h2>Construction de routes</h2>
            <p>Expertise dans la construction de routes en terres battues durables et fiables.</p>
        </div>
        <div class="pro">
            <img src="images/equipement.jpg" alt="Équipement">
            <h2>Équipements</h2>
            <p>Matériel et équipements pour vos travaux de construction et d'aménagement.</p>
        </div>
    </section>

<footer>
        <div class="footer-content">
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
            </div>
            <p class="pp">RCCM: CD/KNG/RCCM/19-B-01070 | ID Nat: 01-K6500-N48064X; Adresse physique: 1 ère rue. 17 B. Av. Peinture. Q/ Funa. C/Limete</p>
            <a href="#top" class="back-to-top">Retour en haut</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>