/* Global */


body {
    font-family: Arial, sans-serif;
    line-height: 1.8; /* Interlignes plus grandes */
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}


/* Menu */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 50px;
}

.logo{
    width: 150px; 
    height: auto;
    max-width: 100px;
    padding-left: 20px
}


/* Menu fixe */
Header.menu-fixe {
    Position : fixed ;
    Top : 0 ;
    Left : 0 ;
    Width : 100% ;
    Background-color : #333 ; /* Couleur de fond du menu */
    Color : white ;
    Display : flex ;
    Align-items : center ;
    Justify-content : space-between ;
    Padding : 10px 20px ;
    z-index : 1000 ; /* Assure que le menu reste au-dessus */
    box-shadow : 0 2px 5px rgba(0, 0, 0, 0.1) ; /* Ombre */
}

/* Logo */
Header.menu-fixe .logo img {
    Width : 120px ; /* Taille du logo */
    Height : auto ;
}

/* Navigation */
Header.menu-fixe nav ul {
    Display : flex ;
    List-style : none ;
    Margin : 0 ;
    Padding : 0 ;
}

Header.menu-fixe nav ul li {
    Margin-right : 20px ;
}

Header.menu-fixe nav ul li a {
    Color : white ;
    Text-decoration : none ;
    Font-size : 1.2em ;
    Padding : 5px 10px ;
    Transition : color 0.3s ease ; /* Animation au survol */
}

Header.menu-fixe nav ul li a :hover {
    Color : green ; /* Couleur lors du survol */
}

/* Carrousel */
#carousel {
    position: relative;
    overflow: hidden;
    margin-top: 100px;
}

.carousel-container {
    width: 100%;
    height: 300px;
}

.carousel-slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Objectif */
#objectif {
    background-color: #f4f4f4;
    text-align: center;
    padding: 40px 20px;
}

/* Produits */
#produits {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.product {
    width: 0%;
    text-align: center;
}

.product h3 {
    color: #333;
}

/* Newsletter */
#newsletter {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

#newsletter form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

#newsletter button {
    padding: 10px 20px;
    background-color: #f39c12;
    border: none;
    color: white;
    cursor: pointer;
}

h2{
    font-size: 40px;
}

p{
    font-size: 25px;
}

hope{
    color: green;
}
.menu-section {
    Display : flex ;
    Justify-content : space-between ;
    Text-align : center ;
    Margin : 40px ;
    gap: 50px;
}

.menu-block {
    Flex : 1 ;
    Padding : 40px ;
    Color : white ;
    Font-size : 1.2em ;
    Font-weight : bold ;
    border-radius: 15px;
    box-shadow: 0 4px 6px 
    rgba(0, 0, 0.1);
}

/* Bloc bleu clair */
.blue-light {
    Background-color : #87CEFA ; /* Bleu ciel */

}

/* Bloc marron */
.brown {
    Background-color : #A0522D ; /* Marron */
}

/* Bloc bleu foncé */
.blue-dark {
    Background-color : #00008B ; /* Bleu foncé */
}

/* Espacement entre les blocs */
.menu-block :not( :last-child) {
    Margin-right : 10px ;
}


.image-grid {
    Display : grid ;
    Grid-template-columns : repeat(3, 1fr) ; /* 3 colonnes par ligne */
    Gap : 20px ; /* Espace entre les images */
    Padding : 50px ; /* Marges autour de la section */
    Justify-items : center ; /* Centrer les images horizontalement */
}

.image-item img {
    Width : 100% ; /* Les images remplissent leurs conteneurs */
    Max-width : 300px ; /* Limite la taille maximale des images */
    Border-radius : 10px ; /* Arrondit légèrement les coins des images */
    Box-shadow : 0 4px 6px rgba(0, 0, 0, 0.1) ; /* Ombre douce */
}

.pp{
    font-size: 20px;
}

h3{
    font-size: 35px;

}

.presentation {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.presentation-title {
    font-size: 2.8em; /* Taille de police agrandie */
    margin-bottom: 20px;
    color: #333333;
    margin-top: 100px
}

.presentation-content {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Ajoute de l'espace entre les colonnes */
}

.presentation-block {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: justify; /* Justifie le texte */
}

.presentation-block h2 {
    font-size: 1.8em; /* Taille de police agrandie pour les titres */
    margin-bottom: 15px;
    color: #4CAF50;
}

.presentation-block p {
    font-size: 1.2em; /* Taille de police agrandie pour le texte */
    color: #555555;
    line-height: 2; /* Interligne entre les phrases */
    text-align: justify; /* Justifie le texte */
}


/* Section des responsables */
.responsables {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.responsables-title {
    font-size: 2.5em;
    margin-bottom: 50px;
    color: green;
    margin-top: 0px;
}

.responsables-content {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Espacement entre les colonnes */
}

.responsable {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.responsable-photo {
    width: 170px;
    height: 170px;
    border-radius: 50%; /* Rend l'image ronde */
    object-fit: cover;
    margin-bottom: 5px;
}

.responsable-name {
    font-size: 1.5em;
    color: #4CAF50;
    margin-bottom: 5px;
}

.responsable-description {
    font-size: 1.1em;
    color: #555555;
    text-align: justify;
}

h1, h2, h3 {
  margin-bottom: 1rem;
}


.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


@media screen and (max-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: column;
  }
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  nav ul li {
    margin: 10px 0;
  }
  .product-list {
    grid-template-columns: 1fr;
  }
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .social-media a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

footer .back-to-top {
    display: block;
    margin-top: 10px;
    color: #f39c12;
    text-decoration: none;
}

